name: Restore stable Rust cache
description: Restore cache from master branch for stable Rust
runs:
  using: "composite"
  steps:
    - uses: martijnhols/actions-cache/restore@0c8b146960b781c0cf795fb1fa4a0e183f82ac9b # v3
      with:
        path: |
          ~/.cargo
          ./target
        key: rust-stable-${{ hashFiles('**/Cargo.toml') }}
        restore-keys: |
          rust-stable-
